spring.application.name=login

spring.config.import = application_prod.properties
spring.profiles.active =prod
spring.datasource.url=jdbc:mysql://localhost:3306/rizzbank
spring.datasource.username=root
spring.datasource.password=1234
spring.sql.init.mode=always
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.hibernate.ddl-auto=none

