spring.config.activate.on-profile = prod
spring.application.name=login
spring.datasource.url=jdbc:mysql://localhost:3306/rizzbank
spring.datasource.username=root
spring.datasource.password=1234
spring.sql.init.mode=always
spring.jpa.show.sql=false
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.hibernate.ddl-auto=none